Name,Hull Nr.,Class,Builder,ShpbldgProg. FY,Keel Laid,Launched,Comm'd,Decomm'd
Submarine, NR-1, ——, Electric Boat, 1965, 06/10/67, 01/25/69, 10/27/69, 11/21/08
Enterprise, CVN 65, 65, Newport News, 1958, 02/04/58, 09/24/60, 11/25/61, 12/01/12
Nimitz, CVN 68, 68, Newport News, 1967, 06/22/68, 05/13/72, 05/03/75, ———
Dwight D. Eisenhower, CVN 69, 68, Newport News, 1970, 08/15/70, 10/11/75, 10/18/77, ———
Carl Vinson, CVN 70, 68, Newport News, 1974, 10/11/75, 03/15/80, 03/13/82, ———
Theodore Roosevelt, CVN 71, 68, Newport News, 1980, 10/31/81, 10/27/84, 10/25/86, ———
Abraham Lincoln, CVN 72, 68, Newport News, 1983, 11/03/84, 02/13/88, 11/11/89, ———
George Washington, CVN 73, 68, Newport News, 1983, 08/25/86, 07/21/90, 07/04/92, ———
John C. Stennis, CVN 74, 68, Newport News, 1988, 03/13/91, 11/13/93, 12/09/95, ———
Harry S Truman, CVN 75, 68, Newport News, 1988, 11/29/93, 09/14/96, 07/25/98, ———
Ronald Reagan, CVN 76, 68, Newport News, 1995, 02/12/98, 03/04/01, 07/12/03, ———
George H. W. Bush, CVN 77, 68, Newport News, 2001, 09/06/03, 10/09/06, 01/10/09, ———
Gerald R. Ford, CVN 78, 78, Newport News, 2008, 11/14/09, 11/09/13, ———, ———
John F. Kennedy, CVN 79, 78, Newport News, 2013, 08/22/15, ———, ———, ———
Long Beach, CGN 09, 09, Bethlehem, 1957, 12/02/57, 07/14/59, 09/09/61, 05/01/95
Bainbridge, CGN 25, 25, Bethlehem, 1959, 05/15/59, 04/15/61, 10/06/62, 09/13/96
Truxton, CGN 35, 35, NY Shipbuilding, 1962 06/17/63 12/19/64 05/27/67 09/11/95
California, CGN 36, 36, Newport News, 1967, 01/23/70, 09/22/71, 02/16/74, 07/09/99
South Carolina, CGN 37, 36, Newport News, 1968, 12/01/70, 07/01/72, 01/25/75, 07/30/99
Virginia, CGN 38, 38, Newport News, 1970, 08/19/72, 12/14/74, 09/11/76, 11/10/94
Texas, CGN 39, 38, Newport News, 1971, 08/18/73, 08/09/75, 09/10/77, 07/16/93
Mississippi, CGN 40, 38, Newport News, 1972, 02/22/75, 07/31/76, 08/05/78, 07/28/97
Arkansas, CGN 41, 38, Newport News, 1975, 01/17/77, 10/21/78, 10/18/80, 07/07/98