Name,Hull Nr.,Class,Builder,ShpbldgProg. FY,Keel Laid,Launched,Comm'd,Decomm'd
George Washington, SSBN 598, 598, Electric Boat, 1958, 11/01/57, 06/09/59, 12/30/59, 01/24/85
Patrick Henry, SSBN 599, 598, Electric Boat, 1958, 05/27/58, 09/22/59, 04/11/60, 05/25/84
Theodore Roosevelt, SSBN 600, 598, Mare Island, 1958, 05/20/58, 10/03/59, 02/13/61, 02/28/81
Robert E. Lee, SSBN 601, 598, Newport News, 1959, 08/25/58, 12/18/59, 09/16/60, 12/01/83
Abraham Lincoln, SSBN 602, 598, Portsmouth, 1959, 11/01/58, 05/14/60, 03/11/61, 02/28/81
Ethan Allen, SSBN 608, 608, Electric Boat, 1959, 09/14/59, 11/22/60, 08/08/61, 03/31/83
Sam Houston, SSBN 609, 608, Newport News, 1959, 12/28/59, 02/02/61, 03/06/62, 09/06/91
Thomas A. Edison, SSBN 610, 608, Electric Boat, 1959, 03/15/60, 06/15/61, 03/10/62, 12/01/83
John Marshall, SSBN 611, 608, Newport News, 1959, 04/04/60, 07/15/61, 05/21/62, 07/22/92
Thomas Jefferson, SSBN 618, 608, Newport News, 1961, 02/03/61, 02/24/62, 01/04/63, 01/24/85
Lafayette, SSBN 616, 616, Electric Boat, 1961, 01/17/61, 05/08/62, 04/23/63, 08/12/91
Alexander Hamilton, SSBN 617, 616, Electric Boat, 1961, 06/26/61, 08/18/62, 06/27/63, 02/23/93
Andrew Jackson, SSBN 619, 616, Mare Island, 1961, 04/26/61, 09/15/62, 07/03/63, 08/31/89
John Adams, SSBN 620, 616, Portsmouth, 1961, 05/19/61, 01/12/63, 05/12/64, 03/24/89
James Monroe, SSBN 622, 616, Newport News, 1961, 07/31/61, 08/04/62, 12/07/63, 09/25/90
Nathan Hale, SSBN 623, 616, Electric Boat, 1961, 10/02/61, 01/12/63, 11/23/63, 11/03/86
Woodrow Wilson, SSBN 624, 616, Mare Island, 1961, 09/13/61, 02/22/63, 12/27/63, 09/01/94
Henry Clay, SSBN 625, 616, Newport News, 1961, 10/23/61, 11/30/62, 02/20/64, 11/05/90
Daniel Webster 3, SSBN 626, 616, Electric Boat, 1961, 12/28/61, 04/27/63, 04/09/64, 02/04/93
James Madison, SSBN 627, 627, Newport News, 1962, 03/05/62, 03/15/63, 07/28/64, 11/20/92
Tecumseh, SSBN 628, 627, Electric Boat, 1962, 06/01/62, 06/22/63, 05/29/64, 07/23/93
Daniel Boone, SSBN 629, 627, Mare Island, 1962, 02/06/62, 06/22/63, 04/23/64, 02/18/94
John C. Calhoun, SSBN 630, 627, Newport News, 1962, 06/04/62, 06/22/63, 09/15/64, 03/28/94
Ulysses S. Grant, SSBN 631, 627, Electric Boat, 1962, 08/18/62, 11/02/63, 07/17/64, 06/12/92
Von Steuben, SSBN 632, 627, Newport News, 1962, 09/04/62, 10/18/63, 09/30/64, 02/26/94
Casimir Pulaski, SSBN 633, 627, Electric Boat, 1962, 01/12/63, 02/01/64, 08/14/64, 03/07/94
Stonewall Jackson, SSBN 634, 627, Mare Island, 1962, 07/04/62, 11/30/63, 08/26/64, 02/09/95
Sam Rayburn 4, SSBN 635, 627, Newport News, 1962, 12/03/62, 12/20/63, 12/02/64, 08/28/89
Nathanael Greene, SSBN 636, 627, Portsmouth, 1962, 05/21/62, 05/12/64, 12/19/64, 12/15/86
Benjamin Franklin, SSBN 640, 640, Electric Boat, 1963, 05/25/63, 12/05/64, 10/22/65, 11/23/93
Simon Bolivar, SSBN 641, 640, Newport News, 1963, 04/17/63, 08/22/64, 10/29/65, 02/24/95
Kamehameha, SSBN 642, 640, Mare Island, 1963, 05/02/63, 01/16/65, 12/10/65, 04/02/02
George Bancroft, SSBN 643, 640, Electric Boat, 1963, 08/24/63, 03/20/65, 01/22/66, 09/21/93
Lewis and Clark, SSBN 644, 640, Newport News, 1963, 07/29/63, 11/21/64, 12/22/65, 08/01/92
James K. Polk, SSBN 645, 640, Electric Boat, 1963, 11/23/63, 05/22/65, 04/16/66, 07/09/99
George C. Marshall, SSBN 654, 640, Newport News, 1964, 03/02/64, 05/21/65, 04/29/66, 09/24/92
Henry L. Stimson, SSBN 655, 640, Electric Boat, 1964, 04/04/64, 11/13/65, 08/20/66, 05/05/93
Geo. Washington Carver, SSBN 656, 640, Newport News, 1964, 08/24/64, 08/14/65, 06/15/66, 03/18/93
Francis Scott Key, SSBN 657, 640, Electric Boat, 1964, 12/05/64, 04/23/65, 12/03/66, 09/02/93
Mariano G. Vallejo, SSBN 658, 640, Mare Island, 1964, 07/07/64, 10/23/65, 12/16/66, 03/09/95
Will Rogers, SSBN 659, 640, Electric Boat, 1964, 03/20/65, 07/21/66, 04/01/67, 04/12/93
Ohio 5, SSGN 726, 726, Electric Boat, 1974, 04/10/76, 04/07/79, 11/11/81, ———
Michigan 5, SSGN 727, 726, Electric Boat, 1975, 04/04/77, 04/26/80, 09/11/82, ———
Florida 5, SSGN 728, 726, Electric Boat, 1975, 01/19/81, 11/14/81, 06/18/83, ———
Georgia 5, SSGN 729, 726, Electric Boat, 1976, 04/07/79, 11/06/82, 02/11/84, ———
Henry M. Jackson, SSBN 730, 726, Electric Boat, 1977, 01/19/81, 10/15/83, 10/06/84, ———
Alabama, SSBN 731, 726, Electric Boat, 1978, 08/27/81, 05/19/84, 05/25/85, ———
Alaska, SSBN 732, 726, Electric Boat, 1978, 03/09/83, 01/12/85, 01/25/86, ———
Nevada, SSBN 733, 726, Electric Boat, 1980, 08/08/83, 09/14/85, 08/16/86, ———
Tennessee, SSBN 734, 726, Electric Boat, 1981, 06/09/86, 12/13/86, 12/17/88, ———
Pennsylvania, SSBN 735, 726, Electric Boat, 1983, 03/02/87, 04/23/88, 09/09/89, ———
West Virginia, SSBN 736, 726, Electric Boat, 1984, 12/18/87, 10/14/89, 10/20/90, ———
Kentucky, SSBN 737, 726, Electric Boat, 1985, 12/18/87, 08/11/90, 07/13/91, ———
Maryland, SSBN 738, 726, Electric Boat, 1986, 04/22/86, 08/10/91, 06/13/92, ———
Nebraska, SSBN 739, 726, Electric Boat, 1987, 07/06/87, 08/15/92, 07/10/93, ———
Rhode Island, SSBN 740, 726, Electric Boat, 1988, 09/01/88, 07/17/93, 07/09/94, ———
Maine, SSBN 741, 726, Electric Boat, 1989, 07/03/90, 07/16/94, 07/29/95, ———
Wyoming, SSBN 742, 726, Electric Boat, 1990, 08/08/91, 07/15/95, 07/13/96, ———
Louisiana, SSBN 743, 726, Electric Boat, 1991, 10/23/92, 07/27/96, 09/06/97, ———